<html lang="es">
    <head>
        <title>Flex</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
       
        <style>
            body {
                margin: 0;
                height: 100vh;
            }
            .color{
                background-color: firebrick;
                width: 200px;
                height: 200px;
            }
        </style>
    </head>

    <body>
        
        <div class="color"></div>
           
        
    </body>
</html>