<html lang="es">
    <head>
        <title>Estilos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <body>
        <h1>Esto es un título</h1>
        <div class="ejemplo" style="height: 200px; background-color: tomato;">
            <p>Aquí hay un texto, Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Totam aliquid ipsum minima eos odio et necessitatibus quasi tempora corrupti ex sapiente iste incidunt, eligendi, dolores repellat, tempore consequatur fuga dolorem.
            </p>
        </div>
    </body>
</html>