<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>FlexBox </title>
    
    <style>
        body{
            display: flex;
            min-height: 100vh;
            margin: 0;
            background-color: dodgerblue;
            flex-wrap: nowrap;
            text-align: center;
            gap: 5px;
        }
        div{
            background-color: greenyellow;
            color: dodgerblue;
            aspect-ratio: 1;
            font-size: 3em;
            flex-basis: 150px;
        }
    </style>
</head>
<body>
        <div class="item item-01">01</div>
        <div class="item item-02">02</div>
        <div class="item item-03">03</div>
        <div class="item item-04">04</div>
        <div class="item item-05">05</div>
        <div class="item item-06">06</div>
        <div class="item item-07">07</div>
        <div class="item item-08">08</div>
        <div class="item item-09">09</div>
        <div class="item item-10">10</div>
</body>
</html>