<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>FlexBox </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="flex">
        <p>El Nano es una bala</p>
        <p>Azul que es un cañón</p>
        <p>Y dispara en los circuitos</p>
        <p>Directo al corazón</p>
        <p>El nano no es humano</p>   
    </div>
</body>
</html>