<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios cards</title>
    <style>
        body{
           margin: 0;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        main{
         margin: 3em 0;
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
         gap: 0.75em;
        }

        .image img{
            border-radius: 10px 10px 0 0;
            width: 100%;
        }
        .card{
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .25);
        }
        .card .text, .card .activities{
            color: #666;
        }
        .card .activities{
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            color: #666;
            padding: 1em 2em;
            margin-bottom: 0;

        }
        .content h3,
        .content .text{
            text-align: center;
        }

        .content .activities{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        
        .footer{
            display: flex;
            justify-content: space-evenly;
            padding: 1em;
        }
        .footer .btn{
            background-color: dodgerblue;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 0 1.5em;
        }

        .footer .price{
            font-size: 1.5em;
            margin: 0;
        }

    </style>
</head>
<body>
        <header>
            Ejercicios flexbox
        </header>
       

        <main>
            <article class="card">
                <section class="image">
                    <img src="https://picsum.photos/id/237/600/600" alt="">
                </section>
                <section class="content">
                    <h3>Perrito bien monot</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, quibusdam, doloremque,</p>
                    <ul class="activities">
                        <li>Ascenso a la montaña</li>
                        <li>Excursiones al cerro</li>
                        <li>Kajak</li>
                    </ul>
                
            </section>
                <section class="footer">
                    <button class="btn">Adoptar</button>
                    <p>200€</p>
                </section>
                
            </article>
            <article class="card">
                <section class="image">
                    <img src="https://picsum.photos/id/237/600/600" alt="">
                </section>
                <section class="content">
                    <h3>Perrito bien monot</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, quibusdam, doloremque,</p>
                    <ul class="activities">
                        <li>Ascenso a la montaña</li>
                        <li>Excursiones al cerro</li>
                        <li>Kajak</li>
                    </ul>
                
            </section>
                <section class="footer">
                    <button class="btn">Adoptar</button>
                    <p>200€</p>
                </section>
                
            </article>
            <article class="card">
                <section class="image">
                    <img src="https://picsum.photos/id/237/600/600" alt="">
                </section>
                <section class="content">
                    <h3>Perrito bien monot</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, quibusdam, doloremque,</p>
                    <ul class="activities">
                        <li>Ascenso a la montaña</li>
                        <li>Excursiones al cerro</li>
                        <li>Kajak</li>
                    </ul>
                
            </section>
                <section class="footer">
                    <button class="btn">Adoptar</button>
                    <p>200€</p>
                </section>
                
            </article>
            <article class="card">
                <section class="image">
                    <img src="https://picsum.photos/id/237/600/600" alt="">
                </section>
                <section class="content">
                    <h3>Perrito bien monot</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, quibusdam, doloremque,</p>
                    <ul class="activities">
                        <li>Ascenso a la montaña</li>
                        <li>Excursiones al cerro</li>
                        <li>Kajak</li>
                    </ul>
                
            </section>
                <section class="footer">
                    <button class="btn">Adoptar</button>
                    <p>200€</p>
                </section>
                
            </article>
            <article class="card">
                <section class="image">
                    <img src="https://picsum.photos/id/237/600/600" alt="">
                </section>
                <section class="content">
                    <h3>Perrito bien monot</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, quibusdam, doloremque,</p>
                    <ul class="activities">
                        <li>Ascenso a la montaña</li>
                        <li>Excursiones al cerro</li>
                        <li>Kajak</li>
                    </ul>
                
            </section>
                <section class="footer">
                    <button class="btn">Adoptar</button>
                    <p>200€</p>
                </section>
                
            </article>
            <article></article>
            <article></article>
            
        </main>
    
</body>
</html>