<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CUADRAO</title>
    <style>
        body{
             margin: 0;
             display: grid;
             grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
             grid-auto-rows: 200px;
             gap: 5px;       
            }
        .grid-item {
            background-color: crimson;
            color: white;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }
        .item-01{
            grid-column: span 2;
        }
        .item-03{
            grid-column: 4 / 6;
        }
    </style>
</head>
<body>
    <div class="grid-item item-01">01</div>
    <div class="grid-item item-02">02</div>
    <div class="grid-item item-03">03</div>
    <div class="grid-item item-04">04</div>
    <div class="grid-item item-05">05</div>
    <div class="grid-item item-06">06</div>
    <div class="grid-item item-07">07</div>
    <div class="grid-item item-08">08</div>
    <div class="grid-item item-09">09</div>
    <div class="grid-item item-10">10</div>
    <div class="grid-item item-11">11</div>
    <div class="grid-item item-12">12</div>
    <div class="grid-item item-13">13</div>
    <div class="grid-item item-14">14</div>
    <div class="grid-item item-15">15</div>
    <div class="grid-item item-16">16</div>
    <div class="grid-item item-17">17</div>
    <div class="grid-item item-18">18</div>
    <div class="grid-item item-19">19</div>
    <div class="grid-item item-20">20</div>
    <div class="grid-item item-21">21</div>
    <div class="grid-item item-22">22</div>
    <div class="grid-item item-23">23</div>
    <div class="grid-item item-24">24</div>
    <div class="grid-item item-25">25</div>
    <div class="grid-item item-26">26</div>
    <div class="grid-item item-27">27</div>
    <div class="grid-item item-28">28</div>
    <div class="grid-item item-29">29</div>
    <div class="grid-item item-30">30</div>
    <div class="grid-item item-31">31</div>
    <div class="grid-item item-32">32</div>
    <div class="grid-item item-33">33</div>
    <div class="grid-item item-34">34</div>
    <div class="grid-item item-35">35</div>
    <div class="grid-item item-36">36</div>
</body>
</html>