<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container {
            display: grid; /*transforma el elemento en un grid container*/
            /* grid-template-columns: 100px 100px 20% 10em;
            grid-template-rows: 100px 100px 300px;
            */ 
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-auto-rows: 150px;
            gap: 5px;
    }
        .grid-item{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>
</body>
</html>