<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            background-color: crimson;
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: 100px 400px 100px;
            grid-template-areas: 'header header header header'
            'main main main aside'
            'footer footer footer footer';
        }
        .opcion{
            display: none;
        }
        header {
                background-color: aquamarine;
                    grid-area: header;
                }
        main {
                grid-area: main;
                background-color: darkcyan;
             }
             
        aside {
            grid-area: aside;
            background-color: lightyellow;
        }
        footer {
                    grid-area: footer;
                    background-color: orange;
            }

        @media screen (min-width: 800px) {
            body {
            background-color: greenyellow;
            grid-template-rows: 100px 400px 200px 100px;
            grid-template-areas: 
            'header header header header'
            'main main main main'
            'aside aside aside aside'
            'footer footer footer footer';
            }
        }

        @media (min-width: 1000px){
            .opcion{
                display: block;
            }
        }
       
        
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="opcion">
            <p>Esto solo lo verá un pc</p>
        </div>
    </main>
    <aside>

    </aside>
    <footer>

    </footer>
</body>
</html>