<html lang="es">
    <head>
        <title>Ejercicios de flexbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
            }
            header{
                background-color: dodgerblue;
                color: white;
                text-align: center;
                font-size: 3em;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            main{
                display: flex;
                gap: 1em;
                margin: 2em;
                flex-wrap: wrap;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            ul.navlinks {
                display: flex;
                justify-content: space-around;
               /* flex-direction: column; */
                padding: 0;
                margin: 0;
            }
            .navlink{
                list-style: none;
                background-color: deepskyblue;
                padding: 10px 12px;
            }
            .navlink a{
                color: white;
                
            }

            .card{
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                overflow: hidden;
               /* width: 300px;*/
                flex: 1 0 300px;
                display: flex;
                flex-direction: column;
                min-height: 600px;
                flex-wrap: wrap;
            }
            
            .card .image{
                flex: 0 0 300px;   
            }

            .card .image img{
                width: 100%;
                display: block;
            }
            .card .content{
                flex: 1 0 200px;
                padding: .5em;
            }
            .card .activities{
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                padding: 1em 0;
            }
            .card .footer{
                flex: 0 0 50px;
                display: flex;
                justify-content: space-evenly;
                padding-bottom: 5px;
            }
            .card .btn{
                background-color: dodgerblue;
                border: none;
                border-radius: 5px;
                color: white;
                padding: 0 1.5em;
            }
            .card .text{
                color: rgba(0, 0, 0, .7);
            }
        </style>
    </head>

    <body>
        <header>
            Ejercicios flexbox
        </header>
        <nav>
        <ul class="navlinks">
            <li class="navlink"><a href="#">Link 01</a></li>
            <li class="navlink"><a href="#">Link 02</a></li>
            <li class="navlink"><a href="#">Link 03</a></li>
            <li class="navlink"><a href="#">Link 04</a></li>
            <li class="navlink"><a href="#">Link 05</a></li>
        </ul>
        </nav>

        <main>
            <article class="card">
                <section class="image">
                    <img src="https://picsum.photos/id/237/600/600" alt="">
                </section>
                <section class="content">
                    <h3>Perrito bien monot</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, quibusdam, doloremque,</p>
                    <ul class="activities">
                        <li>Ascenso a la montaña</li>
                        <li>Excursiones al cerro</li>
                        <li>Kajak</li>
                    </ul>
                
            </section>
                <section class="footer">
                    <button class="btn">Adoptar</button>
                    <p>200€</p>
                </section>
                
            </article>
            <article class="card">
                <section class="image">
                    <img src="https://picsum.photos/id/237/600/600" alt="">
                </section>
                <section class="content">
                    <h3>Perrito bien monot</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, quibusdam, doloremque,</p>
                    <ul class="activities">
                        <li>Ascenso a la montaña</li>
                        <li>Excursiones al cerro</li>
                        <li>Kajak</li>
                    </ul>
                
            </section>
                <section class="footer">
                    <button class="btn">Adoptar</button>
                    <p>200€</p>
                </section>
                
            </article>
            <article class="card">
                <section class="image">
                    <img src="https://picsum.photos/id/237/600/600" alt="">
                </section>
                <section class="content">
                    <h3>Perrito bien monot</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, quibusdam, doloremque,</p>
                    <ul class="activities">
                        <li>Ascenso a la montaña</li>
                        <li>Excursiones al cerro</li>
                        <li>Kajak</li>
                    </ul>
                
            </section>
                <section class="footer">
                    <button class="btn">Adoptar</button>
                    <p>200€</p>
                </section>
                
            </article>
            <article class="card">
                <section class="image">
                    <img src="https://picsum.photos/id/237/600/600" alt="">
                </section>
                <section class="content">
                    <h3>Perrito bien monot</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, quibusdam, doloremque,</p>
                    <ul class="activities">
                        <li>Ascenso a la montaña</li>
                        <li>Excursiones al cerro</li>
                        <li>Kajak</li>
                    </ul>
                
            </section>
                <section class="footer">
                    <button class="btn">Adoptar</button>
                    <p>200€</p>
                </section>
                
            </article>
            <article class="card">
                <section class="image">
                    <img src="https://picsum.photos/id/237/600/600" alt="">
                </section>
                <section class="content">
                    <h3>Perrito bien monot</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, quibusdam, doloremque,</p>
                    <ul class="activities">
                        <li>Ascenso a la montaña</li>
                        <li>Excursiones al cerro</li>
                        <li>Kajak</li>
                    </ul>
                
            </section>
                <section class="footer">
                    <button class="btn">Adoptar</button>
                    <p>200€</p>
                </section>
                
            </article>
        </main>
    </body>
</html>