<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plantilla Responsive</title>
  <link rel="stylesheet" href=".\assets\css\style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Logo</div>
      <div class="hamburger-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <ul class="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Sobre Nosotros</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Título de la página</h1>
    <p>Contenido de la página.</p>
  </main>

  <footer>
    <p>Derechos de autor &copy; 2022</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>