<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
    html{
    background-color: #292635;
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    color: white;
}
body{
    margin: 0;
}

.container{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid white;

    grid-template-columns: 100%;
    grid-template-rows: 150px auto;
    display: grid;
}
header.main.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#input_buscador{
    border: 0;
    border-radius: 5px;
    padding: .5em;
    width: 200px;
}

.podcast-grid{
    padding: 0;
    list-style: none;
    border: 1px solid yellow;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px,1fr));
    /* grid-template-rows: auto; */
    gap: 5px;
}

.podcast{
    /* background-color: pink ; */
    min-height: 100px;
    border-radius: 8px;    
}
.podcast-link{
    display: block;
    background-color: #23222e;
    padding: 1em;
    color: gray;
    text-decoration: none;
}
.podcast-image{
    width: 100%;
    border-radius: 5px;
}

.podcast-tittle{
    font-size: 1.15em;
    color: crimson;
}

.podcast-text{
    margin-bottom: 0;
}

    </style>
</head>
<body>
    <div class="container">

      <header class="main header">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="120" height="30" viewBox="0 0 1000 262"><g transform="matrix(1,0,0,1,-0.6060606060606233,-0.3495395804429222)"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 396 104" data-background-color="#282634" preserveAspectRatio="xMidYMid meet" height="262" width="1000"><g id="tight-bounds" transform="matrix(1,0,0,1,0.2400000000000091,0.13874853574833423)"><svg viewBox="0 0 395.52 103.72239172955538" height="103.72239172955538" width="395.52"><g><svg viewBox="0 0 591.2179674479136 155.04283378131072" height="103.72239172955538" width="395.52"><g transform="matrix(1,0,0,1,195.69796744791358,34.468402536588364)"><svg viewBox="0 0 395.52 86.10602870813399" height="86.10602870813399" width="395.52"><g id="textblocktransform"><svg viewBox="0 0 395.52 86.10602870813399" height="86.10602870813399" width="395.52" id="textblock"><g><svg viewBox="0 0 395.52 86.10602870813399" height="86.10602870813399" width="395.52"><g transform="matrix(1,0,0,1,0,0)"><svg width="395.52" viewBox="4 -35.70000076293945 167.19000244140625 36.400001525878906" height="86.10602870813399" data-palette-color="#ff4057"><g class="undefined-text-0" data-fill-palette-color="primary" id="text-0"><path d="M9 0L4 0 4-35 15.55-35Q19.07-35 21.75-33.88 24.43-32.75 25.91-30.25 27.4-27.75 27.4-23.65L27.4-23.65Q27.4-19.63 25.91-17.11 24.43-14.6 21.75-13.43 19.07-12.25 15.55-12.25L15.55-12.25 9-12.25 9 0ZM9-30.75L9-16.5 14.85-16.5Q18.68-16.5 20.59-18.24 22.5-19.98 22.5-23.6L22.5-23.6Q22.5-27.25 20.69-29 18.88-30.75 14.85-30.75L14.85-30.75 9-30.75ZM47.85 0.7L47.85 0.7Q42.85 0.7 38.95-1.54 35.05-3.78 32.82-7.86 30.6-11.95 30.6-17.5L30.6-17.5Q30.6-23.05 32.82-27.14 35.05-31.23 38.95-33.46 42.85-35.7 47.85-35.7L47.85-35.7Q52.85-35.7 56.75-33.46 60.65-31.23 62.87-27.14 65.1-23.05 65.1-17.5L65.1-17.5Q65.1-11.95 62.87-7.86 60.65-3.78 56.75-1.54 52.85 0.7 47.85 0.7ZM47.85-3.9L47.85-3.9Q51.87-3.9 54.57-5.71 57.27-7.53 58.64-10.61 60-13.7 60-17.5L60-17.5Q60-21.3 58.64-24.39 57.27-27.48 54.57-29.29 51.87-31.1 47.85-31.1L47.85-31.1Q43.82-31.1 41.12-29.29 38.42-27.48 37.06-24.39 35.7-21.3 35.7-17.5L35.7-17.5Q35.7-13.7 37.06-10.61 38.42-7.53 41.12-5.71 43.82-3.9 47.85-3.9ZM84.05 0L71.09 0 71.09-35 84.05-35Q89.12-35 93.05-32.93 96.97-30.85 99.21-26.94 101.44-23.03 101.44-17.5L101.44-17.5Q101.44-11.98 99.21-8.06 96.97-4.15 93.05-2.08 89.12 0 84.05 0L84.05 0ZM75.84-30.7L75.84-4.3 84.05-4.3Q88.05-4.3 90.76-5.96 93.47-7.63 94.86-10.6 96.25-13.58 96.25-17.5L96.25-17.5Q96.25-21.43 94.86-24.4 93.47-27.38 90.76-29.04 88.05-30.7 84.05-30.7L84.05-30.7 75.84-30.7ZM112.19 0L107.44 0 107.44-35 112.19-35 112.19 0ZM124.94 0L120.19 0 120.19-35 141.54-35 141.54-30.7 124.94-30.7 124.94-20.45 137.74-20.45 137.74-16.15 124.94-16.15 124.94 0ZM158.89 0L154.14 0 154.14-15.15 141.79-35 147.19-35 157.59-18 155.39-18 165.79-35 171.19-35 158.89-15.15 158.89 0Z" fill="#ff4057" data-fill-palette-color="primary"></path></g></svg></g></svg></g></svg></g></svg></g><g><svg viewBox="0 0 155.04283378131072 155.04283378131072" height="155.04283378131072" width="155.04283378131072"><g><svg></svg></g><g id="icon-0"><svg viewBox="0 0 155.04283378131072 155.04283378131072" height="155.04283378131072" width="155.04283378131072"><g><path d="M0 77.521c0-42.814 34.708-77.521 77.521-77.521 42.814 0 77.521 34.708 77.522 77.521 0 42.814-34.708 77.521-77.522 77.522-42.814 0-77.521-34.708-77.521-77.522zM77.521 147.278c38.525 0 69.756-31.231 69.757-69.757 0-38.525-31.231-69.756-69.757-69.756-38.525 0-69.756 31.231-69.756 69.756 0 38.525 31.231 69.756 69.756 69.757z" data-fill-palette-color="accent" fill="#dcdcdc" stroke="transparent"></path></g><g transform="matrix(1,0,0,1,34.67773898202175,34.67773898202175)"><svg viewBox="0 0 85.68735581726722 85.68735581726722" height="85.68735581726722" width="85.68735581726722"><g><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 100 100" height="85.68735581726722" width="85.68735581726722" class="icon-s-0" data-fill-palette-color="accent" id="s-0"><path d="M50 0C22.388 0 0 22.388 0 50s22.388 50 50 50 50-22.388 50-50S77.612 0 50 0zM31.25 75V25l50.024 25L31.25 75z" fill="#dcdcdc" data-fill-palette-color="accent"></path></svg></g></svg></g></svg></g></svg></g></svg></g><defs></defs></svg><rect width="395.52" height="103.72239172955538" fill="none" stroke="none" visibility="hidden"></rect></g></svg></g></svg>
          
        </a>
        <form class="form_buscador">
          <input type="search" name="input_buscador" id="input_buscador" placeholder="Buscador">
        </form>
        
      </header>

      <main>

        <h2 class="segundo_titulo">Podcast mas populares</h2>

        <ul class="podcast-grid">

          <li class="podcast">
            <a href="#" class="podcast-link">
              <div class="podcast-image-container">
                <img src="https://picsum.photos/id/234/600/600" alt="" class="podcast-image">
              </div>
              <h3 class="podcast-tittle">Titulo imagen</h3>
              <p class="podcast-text">descripcion imagen</p>
            </a>
          </li>

          <li class="podcast">
            <a href="#" class="podcast-link">
              <div class="podcast-image-container">
                <img src="https://source.unsplash.com/random" alt="" class="podcast-image">
              </div>
              <h3 class="podcast-tittle">Titulo imagen</h3>
              <p class="podcast-text">descripcion imagen</p>
            </a>
          </li>

          <li class="podcast">
            <a href="#" class="podcast-link">
              <div class="podcast-image-container">
                <img src="https://source.unsplash.com/random" alt="" class="podcast-image">
              </div>
              <h3 class="podcast-tittle">Titulo imagen</h3>
              <p class="podcast-text">descripcion imagen</p>
            </a>
          </li>

          <li class="podcast">
            <a href="#" class="podcast-link">
              <div class="podcast-image-container">
                <img src="https://source.unsplash.com/random" alt="" class="podcast-image">
              </div>
              <h3 class="podcast-tittle">Titulo imagen</h3>
              <p class="podcast-text">descripcion imagen</p>
            </a>
          </li>

          <li class="podcast">
            <a href="#" class="podcast-link">
              <div class="podcast-image-container">
                <img src="https://source.unsplash.com/random" alt="" class="podcast-image">
              </div>
              <h3 class="podcast-tittle">Titulo imagen</h3>
              <p class="podcast-text">descripcion imagen</p>
            </a>
          </li>

          <li class="podcast">
            <a href="#" class="podcast-link">
              <div class="podcast-image-container">
                <img src="https://source.unsplash.com/random" alt="" class="podcast-image">
              </div>
              <h3 class="podcast-tittle">Titulo imagen</h3>
              <p class="podcast-text">descripcion imagen</p>
            </a>
          </li>

          <li class="podcast">
            <a href="#" class="podcast-link">
              <div class="podcast-image-container">
                <img src="https://source.unsplash.com/random" alt="" class="podcast-image">
              </div>
              <h3 class="podcast-tittle">Titulo imagen</h3>
              <p class="podcast-text">descripcion imagen</p>
            </a>
          </li>

          <li class="podcast">
            <a href="#" class="podcast-link">
              <div class="podcast-image-container">
                <img src="https://source.unsplash.com/random" alt="" class="podcast-image">
              </div>
              <h3 class="podcast-tittle">Titulo imagen</h3>
              <p class="podcast-text">descripcion imagen</p>
            </a>
          </li>

          <li class="podcast">
            <a href="#" class="podcast-link">
              <div class="podcast-image-container">
                <img src="https://source.unsplash.com/random" alt="" class="podcast-image">
              </div>
              <h3 class="podcast-tittle">Titulo imagen</h3>
              <p class="podcast-text">descripcion imagen</p>
            </a>
          </li>

          <li class="podcast">
            <a href="#" class="podcast-link">
              <div class="podcast-image-container">
                <img src="https://source.unsplash.com/random" alt="" class="podcast-image">
              </div>
              <h3 class="podcast-tittle">Titulo imagen</h3>
              <p class="podcast-text">descripcion imagen</p>
            </a>
          </li>

          <li class="podcast">
            <a href="#" class="podcast-link">
              <div class="podcast-image-container">
                <img src="https://source.unsplash.com/random" alt="" class="podcast-image">
              </div>
              <h3 class="podcast-tittle">Titulo imagen</h3>
              <p class="podcast-text">descripcion imagen</p>
            </a>
          </li>
          
        </ul>

      </main>

    </div>
      

      
  </body>
</html>