<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
  </head>
  <body>
    <header>
        <h1>Dragon ball</h1>
    </header>
    <nav>
        <ul class="menu">
            <li class="navlink"><a href="#">Fases</a></li>
            <li class="navlink"><a href="#">Mi favorita</a></li>
            <li class="navlink"><a href="#">Cuéntame la tuya</a></li>
        </ul>
    </nav>
    <main class="container">
        <div class="top">
            <h3><bold>Mi top 10</bold></h3>
            <ol class="lista">
                <li>Súper saiyan 4</li>
                <li>Súper saiyan 3</li>
                <li>Gogeta SSJ4</li>
                <li>Veggeto SSJ</li>
                <li>Gotenks SSJ3</li>
                <li>Kid Buu</li>
                <li>Goku Blue</li>
                <li>Vegeta Blue</li>
                <li>Broly SSJ legendario</li>
                <li>Gohan definitivo</li>
            </ol>
        </div>
        <div class="descripcion">
            <h3>
                <bold>Mi transformación favorita</bold>
            </h3>
            <p>
                <img src="https://yt3.ggpht.com/a/AATXAJyg0sEIcr-x0--k-04pbZUqI574txAmRD9l0vdywQ=s900-c-k-c0xffffffff-no-rj-mo" class="imgdesc">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi minus natus magnam blanditiis! Omnis rerum hic deleniti deserunt? Dolor corrupti totam temporibus accusantium natus, veritatis eum iure esse expedita commodi.
            Amet neque commodi nam? Provident sunt illo est minima. Ullam quibusdam soluta tempora praesentium. Modi, temporibus ratione dolores quibusdam dicta, labore sunt cupiditate fugiat sapiente corporis dolorem accusamus quam vitae!
            Dolorum odit amet facere maxime omnis, reiciendis aut. Ipsum impedit quod commodi voluptates debitis expedita pariatur, eaque, quos eveniet quidem, at voluptatum atque eligendi repellat animi modi? Vero, consequatur? Deleniti!
            Vero vel quo quisquam temporibus quas at molestias? Cupiditate hic labore amet magni voluptas aliquam praesentium sunt, commodi voluptate necessitatibus perferendis numquam accusantium debitis dolorem tempora. Voluptas, maiores. Itaque, quam.
            Cupiditate sunt, totam, assumenda minus excepturi corrupti, soluta tempora id eos nesciunt aliquam ratione iure beatae explicabo atque. Sint nostrum neque saepe nemo impedit accusantium ut, laboriosam aliquam officiis aperiam?
        </p>
        </div>
        <aside class="card">
            <div>
                <img class="imgcard" src="https://i0.wp.com/www.canalfreak.net/wp-content/uploads/2019/04/dragon-ball-gt-01-goku-super-saiyan-4.jpg?fit=1008%2C754">
                <div>
                    <h3>Goku Super Saiyan 4</h3>
                </div>
                <div>
                    <p class="textcard">
                        Sin duda es la mejor transformación de todas, larga vida a dragon ball GT
                    </p>
                
                    <a href="#">DragonBallZEsArt@DragonBallGTLoParte.com</a>
                </div>
            </div>
        </aside>
        <div class="form">
            <h3>Cuéntame tu favorita</h3>
            <label>NOMBRE</label> <input type="text">
            <label>EMAIL</label> <input type="email">
            <label>FECHA NACIMIENTO</label> <input type="date"><br>
            <textarea>Escribe aquí lo que quieras...</textarea>
        </div>
</main>
    <footer>Términos y condiciones | Políticas de privacidad</footer>
  </body>
</html>
