<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transformaciones</title>
    <style>
        .square{
            aspect-ratio: 1;
            background-color: dodgerblue;
            width: 300px;
            transform: translate(200px, 200px) rotateZ(45deg) rotateX(45deg);
            
        }
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>