<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transformaciones</title>
    <style>
        .square{
            aspect-ratio: 1;
            background-color: dodgerblue;
            width: 300px;  
            border: 0px solid black; 
            transition-property: background-color, width;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;         
        }
        .square:hover{
            background-color: deeppink;
            width: 500px;
            border-width: 30px;
        }
    </style>
</head>
<body>
    <div class="square"></div>
</body>