<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones CSS</title>
    <style>
        .square{
            aspect-ratio: 1;
            background-color: dodgerblue;
            width: 300px;
            position: absolute;
            animation-name: crazymoves;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 5;
            animation-direction: alternate;
            animation-fill-mode: both;         
        }

        @keyframes crazymoves{
            0%{
                top: 0;
                left: 0;
                transform: rotate(0);
            }
            25%{
                top: 100px;
                left: 100px;
                transform: rotate(100deg);
            }
            75%{
                top: 40px;
                left: 40px;
                transform: rotate(270deg);

            }
            100%{
                top: 0;
                left: 0;
                transform: rotate(0);
            }
        }

        @keyframes slide{
            from{
                transform: translateX(0);
                opacity: 0;
            }
            to{
                transform: translateX(300px);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>